<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CustomComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="#2D2D2D" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>

                        <ToggleButton x:Name="ToggleButton"
                                  Focusable="false"
                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="3"
                                        BorderThickness="1"
                                        BorderBrush="#555" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsQualityListLoading}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#3D3D3D"
                                                        Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#2D2D2D"
                                                        Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>

                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="#555" IsHitTestVisible="False">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Выбранное значение -->
                                <ContentPresenter x:Name="ContentSite"
                                              Grid.Column="0"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              Margin="10,0,0,0"
                                              VerticalAlignment="Center"
                                              IsHitTestVisible="False" />
                                <!-- Стрелка справа -->
                                <Path x:Name="Arrow"
                                  Grid.Column="1"
                                  Data="M0,0 L4,4 L8,0 Z"
                                  Fill="#AAA"
                                  Margin="0,0,10,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- Выпадающий список -->
                        <Popup x:Name="Popup"
                           Placement="Bottom"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           AllowsTransparency="True"
                           Focusable="False"
                           PopupAnimation="Slide">
                            <Border Background="#2D2D2D"
                                BorderBrush="#555"
                                BorderThickness="1"
                                CornerRadius="3"
                                MinWidth="{TemplateBinding ActualWidth}">
                                <ScrollViewer MaxHeight="200">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>